{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "../dist-tests",
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["./**/*.ts", "../src/types/global.d.ts"],
  "exclude": [
    "node_modules",
    "../dist",
    // Pre-existing type errors as of 2026-08-27 (200 errors across 68 files remain
    // outstanding, across 68 entries below) -- tracked in a follow-up issue (filed
    // alongside this PR). These are a mix of mechanical unused-locals/params
    // (TS6133/6192/6196) and real fixture-vs-interface drift (test object literals
    // built against Employee/Vehicle/GameState/etc. that have since grown required
    // fields). Excluded here so `tsc --noEmit` on tests/ can be enabled now without
    // blocking on fixing all of them at once.
    // #743's mechanical sweep fixed 47 errors across 29 files, removing those 29
    // mechanical-only entries (131 -> 102, 324 -> 277 errors).
    // #802 fixed the tests/integration/full-level/*.ts cluster: helpers.ts's
    // shared GameContext fixture was missing required fields (TS2739), which
    // cascaded through every sibling importing it; level1-win.integration.test.ts
    // had its own TS2339, and tutorial.integration.test.ts an unused-import
    // TS6133. All 3 are fixed and all 16 entries (helpers.ts + 15 siblings) are
    // removed from exclude below (102 -> 86 entries, 277 -> 274 errors,
    // 89 -> 86 files) -- `tsc --noEmit` is green for the whole cluster.
    // #804 shrank the exclude list by 9 entries -- ./integration/policy,
    // research, skills, survey-overlay-pipeline, survey, tutorial-pause,
    // vehicles, world-commands.test.ts, and ./scenarios/level-playthroughs.test.ts
    // (77 -> 68 entries, 234 -> 200 errors) -- to expose the fixture-vs-interface
    // drift (GameContext/MiningContext missing landscape/playableArea,
    // FragmentData missing halfExtents/shapeSeed, RailsStep optional-property
    // strictness, TutorialOverlay private-member intersection, and a handful of
    // unused-locals/TS2367/TS2503/TS18048 issues) across those 9 files, for a
    // follow-up fix.
    // The remainder still need the fixture-vs-interface drift fixed before
    // re-inclusion.
    // #805 removed the 10 ./unit/console/*.test.ts entries #804 exposed --
    // build-commands, campaign-commands, insufficient-funds-guards,
    // mining-commands, navgrid-patching, policy-threshold-guards,
    // saveload-commands, vehicle-commands, vehicle-list, and weather-command.
    // All were fixture-vs-interface drift: GameContext/MiningContext object
    // literals missing landscape/playableArea, EMPLOYEE_DEFAULTS missing
    // taskQueue, plus a handful of unused-import/unused-local (TS6133/TS6192)
    // and one callback-return-type (TS2322) fix. (68 -> 58 entries,
    // 200 -> 170 errors).
    // #806 removed the 10 ./unit/ui/*.test.ts entries -- TutorialBridge,
    // TutorialOverlay, UIManager, panels/CrewPanel, panels/FleetPanel,
    // panels/OperationsPanel, panels/PreflightModal, panels/SurveyPanel,
    // panels/blastSteps/Fire, and tutorialSteps. All were fixture-vs-interface
    // drift: Employee object literals missing taskQueue and the later
    // ticksWorked-onward field block, Vehicle literals missing
    // breakFragmentId/breakPhase/reservedForActionId, FragmentData missing
    // halfExtents/shapeSeed, EmployeeState missing ticksSincePayday, plus a
    // stale two-arg toMatch() call (TS2554), two unused imports (TS6133), a
    // hand-built GameState fixture replaced with createGame(), and two
    // partial-GameState casts widened to the existing `as unknown as
    // GameState` double-cast idiom already used elsewhere in the same file.
    // (58 -> 48 entries, freshly measured 150 errors remain across the 48
    // still-excluded files -- the prior 170 count had already drifted from
    // the #805 measurement by the time this ran).
    // #838 fixed ./unit/mining/BlastCalc.test.ts (48 -> 47 entries). 22 errors:
    // 8 TS2305 missing-export imports (calculateFragmentation,
    // calculateFragmentCount, calculateInitialVelocity, classifyProjection,
    // calculateFreeFace, propagateEnergy, identifyFragmentedVoxels,
    // PropagationResult) for symbols a past refactor renamed or moved -- their
    // behaviour now lives in FragmentGeneration.ts, FragmentVelocity.ts,
    // EnergyPropagation.ts, and VoxelFragmentation.ts, each already covered by
    // its own dedicated test file -- so the dead imports were removed rather
    // than resurrected. Plus 14 unused-import errors (TS6133 x12, TS6192 x2):
    // stemmingFactor and waterEffect were imported but never exercised, now
    // wired into two new direct-assertion describe blocks; PROJECTION_SPEED_THRESHOLD
    // and the VoxelGrid class import were removed (VoxelGrid has its own
    // suite; this file only needed the VoxelData type); and two fully-unused
    // import statements (balance.js's MAX_PROPAGATION_ITERATIONS/
    // FRAGMENTATION_MULTIPLIER, Vec3.js's vec3/length) were deleted outright.
    // Measured before: 22 errors with this file re-included. After: 0.
    // #839 fixed ./unit/config/autonomy-loop.test.ts (47 -> 46 entries). 17
    // errors: TS7006/TS7031 implicit-any params on local test helpers
    // (extract, buildMissingGatedJobs's jobsByRunId/_fn/run_id, interactionJob,
    // buildJob), TS18047/TS2532 possibly-null/undefined access on regex-match
    // results already guarded a line above by an `expect(...).not.toBeNull()`
    // or `.toBeTruthy()` (added the same guard to one site that lacked it),
    // and TS2532 on a `.split(':')[0]` index access under
    // noUncheckedIndexedAccess. All fixed with type annotations and
    // non-null-assertion/`?? ''` idioms matching existing usage elsewhere in
    // the suite; no runtime behaviour changed. Freshly measured 111 errors
    // remain across the 46 still-excluded files.
    // #840 fixed ./unit/entities/EmployeeTraining.test.ts (46 -> 45 entries).
    // 14 TS2345 errors: the local school() fixture-builder returned
    // { id, type, tier } but enrolInTraining's inline building-shaped
    // parameter type (EmployeeTraining.ts:166) had grown required x/z
    // fields, so every school(...) call site failed to satisfy it. Fixed by
    // adding defaulted x = 0, z = 0 params to school() and including them in
    // its return literal, matching this same file's makeBuilding fixture
    // convention; no call site changed.
    // #841 fixed ./unit/renderer/GhostMesh.test.ts (45 -> 44 entries). 11
    // TS18048 errors: every access into shader.uniforms.rimColor/rimPower/
    // rimIntensity (and the claimedShader/unclaimedShader variants) is
    // possibly-undefined under Three.js's indexed ShaderMaterial.uniforms
    // type, even though onBeforeCompile unconditionally assigns them two
    // lines above. Fixed with a non-null assertion on each access, matching
    // this same file's existing mat.onBeforeCompile!(...) idiom. Measured
    // before: 11 errors with this file re-included. After: 0.
    // #843 fixed the ./unit/events/*.test.ts cluster (44 -> 39 entries):
    // EventEngine.test.ts's makeWaitingVehicle Vehicle literal and
    // MafiaActions.test.ts's addTestEmployee Employee literal were both
    // missing fixture-vs-interface fields (Vehicle's tier/moveConsecutiveFailures-
    // onward block, Employee's activeActionId-onward block plus
    // qualifications/trainingState/taskQueue) -- fixed by matching the same
    // established fixture conventions already used in
    // tests/unit/ui/panels/FleetPanel.test.ts and
    // tests/unit/console/vehicle-list.test.ts respectively.
    // EventSystem.test.ts's makeEvent EventOption literals were missing
    // resultKey, and a genuinely-dead `timer` local in runToFirstEvent was
    // removed (TS6133). LawsuitEvents.test.ts and TutorialEvents.test.ts's
    // ScoreState literals were missing decayRate (0.05, matching
    // SCORE_DECAY_RATE in balance.ts), and TutorialEvents.test.ts's makeCtx
    // GameContext literal was missing landscape/playableArea. No test
    // logic or assertions changed. Freshly measured 75 errors remain across
    // the 39 still-excluded files.
    // #844 fixed the ./unit/renderer/*.test.ts cluster (39 -> 34 entries), 14
    // errors: BlastPlanOverlay.test.ts's makeHole HoleOverlayData literal was
    // missing drilled; CharacterMesh.test.ts's makeEmployee Employee literal
    // was missing the qualifications-onward field block (matching the same
    // convention already used in TaskProgressBar.test.ts); GameRenderer.test.ts
    // (7 errors) had makeCtx's MiningContext literal and four separate
    // makeLandscapeCtx() helpers plus one inline finishLevelLoad() call all
    // missing playableArea, plus one ghostPreviews.push() GhostPreview literal
    // missing claimed; LandscapeMesh.test.ts's makeFakeHandle LandscapeHandle
    // literal was missing groundLevelY/structureSet, and its makeBumpyTile
    // helper had an unused step param renamed to _step (TS6133);
    // TaskProgressBar.test.ts's makeEmployee Employee literal was missing
    // taskQueue, and two group.quaternion.equals() sites needed a
    // guard-and-throw on the array-destructured `group` (already this file's
    // own findFillMesh() idiom) under noUncheckedIndexedAccess. No test logic
    // or assertions changed.
    // #845 fixed the ./unit/state/*.test.ts cluster (34 -> 30 entries), 8
    // errors across 4 files: GameState.test.ts had an unused NavGrid import
    // (TS6133, deleted) and a single-cast `(employee as Record<string,
    // unknown>)` widened to the established `as unknown as Record<string,
    // unknown>` double-cast idiom (matching WorkerRevolt.test.ts). SaveLoad.test.ts's
    // updateScores() call and its plannedBuildings/pendingActions round-trip
    // fixture were missing fields BuildingState/PlannedBuilding have since
    // grown (TS2739/TS2345): `{ buildings: [] }` replaced with
    // createBuildingState() (nextId/researchQueue/unlockedTiers), and the
    // pushed PlannedBuilding literal plus its matching toEqual() assertion
    // both gained `buildingId`. logistics-serialization.test.ts's makeCtx
    // MiningContext literal carried softwareTier/tubingState (TS2353), fields
    // that moved off MiningContext onto GameState itself in the SaveLoad
    // v6->v7 migration -- removed along with the now-dead createTubingState
    // import, and replaced with the landscape/playableArea fields
    // GameContext has since grown; its makeFragment FragmentData literal was
    // missing halfExtents/shapeSeed (TS2739), same fix as the #804/#806
    // clusters. navgrid-serialization.test.ts's two inline MiningContext
    // literals (makeCtx and the "no game" test) were missing the same
    // landscape/playableArea fields (TS2739). No test logic or assertions
    // changed.
    // #846 fixed the ./unit/mining/{BlastExecution,MuckPileSummary,SoftwarePreview,
    // SurveyCalc}.test.ts cluster (30 -> 26 entries). BlastExecution.test.ts's
    // hand-built BlastResult literal (the "reports zero projection distance when
    // nothing was projected" test) was missing maxThrowDistance/projectileCount/
    // flights/clearedColumns (TS2739). MuckPileSummary.test.ts's fragment()
    // helper cast `as FragmentData` was missing rockId (TS2352), fixed by adding
    // it to match the rockId already used in this same file's composition.rocks.
    // SoftwarePreview.test.ts had an unused vec3 import (TS6133) and an
    // assembleBlastPlan(holes, {}, []) call whose third (delays) argument needs
    // Record<string, number>, not never[] (TS2345) -- [] became {}.
    // SurveyCalc.test.ts had an unused RunSurveyResult type import (TS6133) and
    // its makeFragment helper (inside computeBlastOreReport) was missing
    // halfExtents/shapeSeed (TS2739), same fixture-vs-interface drift pattern as
    // the #804/#806/#845 clusters. No test logic or assertions changed.
    // #847 un-excluded the ./unit/{engine,entities,nav} fixture-drift cluster
    // (26 -> 19 entries): ActionSelection-ore-priority.test.ts,
    // EntityMovementTick.test.ts, entities/Damage.test.ts,
    // entities/EmployeeActivity.test.ts, entities/VehicleStatus.test.ts,
    // entities/Zone.test.ts, and nav/AgentMovement.test.ts. Same
    // fixture-vs-interface drift pattern as the earlier clusters above --
    // Employee/Vehicle/FragmentData/AgentState object literals missing
    // fields their interfaces have since grown (TS2739/TS2740/TS2345/
    // TS2322/TS2375), plus one non-fixture TS2367 in
    // EntityMovementTick.test.ts (a vehicle.task narrowing artifact, not a
    // logic bug). Un-excluding only -- the fixtures themselves still have
    // real type errors and are fixed in a following commit blind to this
    // one, per the TDD red-phase split.
    // #848 fixed the ./unit/{benchmarks,campaign,config,coverage,lint} cluster
    // (19 -> 12 entries). 12 errors across 7 files: assignability.test.ts (4
    // TS18048/TS2532) had two `parseInt(match[1], 10)` sites and two
    // `.comments[0].body` sites under noUncheckedIndexedAccess, fixed with
    // non-null assertions matching this file's own regex-match and the
    // repo-wide `array[0]!.field` idiom. balance.test.ts's buildCtx (1
    // TS2739) was missing EventContext's activeContractCount/weatherId,
    // matching benchmarks.test.ts's own buildContext. state-schema.test.ts
    // (1 TS2352) had a `serializeGameState(...) as Record<string, unknown>`
    // cast that no longer sufficiently overlaps SerializableGameState,
    // widened to the `as unknown as Record<string, unknown>` double-cast
    // idiom (same fix as #845's GameState.test.ts). coverage-config.test.ts
    // (1 TS2307) imported vitest.config.ts directly instead of via the
    // codebase's `.ts`-source-via-`.js`-specifier convention.
    // SuccessTracker.test.ts's makeFragment (1 TS2739) was missing
    // FragmentData's halfExtents/shapeSeed, same fixture-vs-interface drift
    // as the #804/#806/#845/#846 clusters. benchmarks.test.ts (4 errors) had
    // setup20AgentGameState's Employee push missing 13 fields grown since
    // (taskTicksRemaining-onward block), its pendingActions.push() literal
    // using a non-existent `"drilling"` SkillCategory instead of `"blasting"`
    // (matching src/console/commands/mining/drillPlan.ts's real dispatch
    // constant), and that same literal missing PendingAction's
    // status/holderId. NoDanglingDocReferences.test.ts (1 TS18048) had a
    // `tokens.push(m[1])` regex-capture access, same non-null-assertion
    // idiom as assignability.test.ts's fix above. No test logic or
    // assertions changed; no src/ production files touched.
    // #849 fixed the ./{integration/tutorial.integration,unit/recording-format,
    // unit/scenario-defs-validation/{issue-regressions,step-tagging},
    // unit/scenario/survey-post-blast-ore-report,
    // unit/scripts/shared/scenario-trace}.test.ts cluster (12 -> 6 entries).
    // 11 errors across 6 files: issue-regressions.test.ts (3 TS18048) and
    // step-tagging.test.ts (2 TS18048) both indexed the last/first element of
    // a scenario step's `interaction` array and read it repeatedly without
    // narrowing -- fixed with a guard-and-throw right after the index
    // access, same idiom as the repo-wide `array[0]!`-adjacent fixture
    // fixes above. survey-post-blast-ore-report.test.ts's makeFragment (2
    // TS2739) was missing FragmentData's halfExtents/shapeSeed, same
    // fixture-vs-interface drift as the #804/#806/#845/#846/#848 clusters,
    // fixed to match SurveyCalc.test.ts's own makeFragment precedent.
    // scenario-trace.test.ts (2 TS2345) had two `JSON.parse(lines[N])` calls
    // on a `noUncheckedIndexedAccess` array after only a `toHaveLength(2)`
    // check -- fixed with a destructure-and-guard-throw before both parses.
    // recording-format.test.ts (1 TS18046) wrote through
    // `recording.meta.eventCount`/`.durationMs` where `recording.meta` is
    // `unknown` -- fixed with an `as Record<string, unknown>` cast
    // matching this same file's own `parsedMeta` cast a few lines below.
    // tutorial.integration.test.ts's makeCtx (1 TS2739) GameContext literal
    // was missing landscape/playableArea, same fixture-vs-interface drift
    // as every sibling *.integration.test.ts file's makeCtx. No test logic
    // or assertions changed; no src/ production files touched. 8 errors
    // remain across the 6 still-excluded ./unit/economy/*.test.ts files, for
    // a follow-up issue.
    "./unit/economy/BoulderBreaking.approach.test.ts",
    "./unit/economy/BoulderBreaking.test.ts",
    "./unit/economy/FragmentApproach.test.ts",
    "./unit/economy/HaulDispatch.test.ts",
    "./unit/economy/HaulingTask.test.ts",
    "./unit/economy/Logistics.test.ts"
  ]
}
